html, body {
	width: 100%;
	overflow-x: hidden;
/*	background-color: #eee;
*/}

.gallery-container {
	list-style-type: none;
	margin-left: 0px;
	width: 100%;
}

.gallery-container li {
	margin-right: 0px;
}

.gallery-item {
	position: relative;
	float: left;
	width: 50%;
	padding-bottom: 50%;
	height: 0px;

}

@media (min-width:500px) {
	.gallery-item {
		width: 33.3%;
		padding-bottom: 33.3%;
	}
}

@media (min-width:750px) {
	.gallery-item {
		width: 25%;
		padding-bottom: 25%;
	}
}

.gallery-item a {
	position: absolute;
	overflow: hidden;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	box-shadow: 0 0 0px rgba(0,0,0,0);
	transition: top 0.1s, bottom 0.1s, left 0.1s, right 0.1s, box-shadow 0.1s;
	-moz-transition: top 0.1s, bottom 0.1s, left 0.1s, right 0.1s, box-shadow 0.1s;
	-webkit-transition: top 0.1s, bottom 0.1s, left 0.1s, right 0.1s, -webkit-box-shadow 0.1s;
	-o-transition: top 0.1s, bottom 0.1s, left 0.1sf, right 0.1s, box-shadow 0.1s;
	background-color: white;
}

.gallery-item:hover a {
	box-shadow: 0.05em 0.1em 0.8em rgba(0,0,0,0.6);
	-webkit-box-shadow: 0.05em 0.1em 0.8em rgba(0,0,0,0.6);
	z-index: 2000;
	top: -2%;
	bottom: -2%;
	left: -2%;
	right: -2%; 
}

.post-item {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	width: 100%;
	max-width: 500px;
}
@media (min-width:640px) {
	.post-item {
		width: 50%;
		float: left;
		margin: auto;
	}
}

.post-item-content {
	background-color: white;
}
.post-item-text {
	padding: 10px;
}

.game {
	background-color: white;
}

.game-main {
	padding: 0px 12px 0px 12px;
}

.game-sidebar {
	padding: 6px 6px 6px 6px;
}

.footer {
	padding: 4px;
	text-align: right;
	color: #ccc;
	font-size: 0.75em;
}

/*.name a {
	font-weight: bold;
	font-size: 28px;
}*/

.top-bar {
	overflow: hidden;
}