
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1., user-scalable=no, target-densityDpi=device-dpi" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<script src="/js/modernizr.js"></script>
<link rel="stylesheet" type="text/css" href="/default.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="/custom.css" media="screen"/>

<title>David Wallin</title>
</head>

<body>
    <nav class="top-bar" data-topbar>
    <ul class="title-area">
	    <li class="name">
	    	<a class="extra" href="/"><img src="/img/logo-02.png"></a>
	    	<a href="/">David Wallin</a>
	    </li>
	    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
    </ul>
    	<section class="top-bar-section">
    		<ul class="right">
		    	<li >
		    		<a href="/illustration/">Illustration</a>
		    	</li>
				<li >
					<a href="/graphicdesign/">Graphic Design</a>
				</li>
				<li >
					<a href="/gamedesign/">Game Design</a>
				</li>
				<li >
					<a href="/aboutme/">About Me</a>
				</li>
			</ul>

		</section>
    </nav>
<header>

</header>

<div class="holder row">

		<div class="row">
    <div class="small-12 medium-8 large-8 columns">
        <div class="row">
             <h1>David Wallin</h1>
        </div>
        <div class="row">
            <p>Hi, thank you for stopping by my website.
I&#39;m a freelance illustrator and graphic artist currently residing in Queens, New York. Since graduating with a Bachelor&#39;s degree in Illustration from the Fashion Institute of Technology, I&#39;ve devoted myself to creating beautiful work for my clients and for myself. There are certain principles I apply to everything I do. You can expect expert color, composition, and creativity delivered with a diligent work ethic. If you think I would be a good fit for your project give me a call or email me. I&#39;d be happy to work with you to create the perfect art and design for your needs.</p>

        </div>
    </div>
    <div class="small-12 medium-4 large-4 columns">
        <img src="/img/selfportrait.png">
    </div>
</div>
		

</div>

<footer class="footer row"><p>&copy; 2014 David Wallin</p>
</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/foundation.min.js"></script>
	<script src="/js/app.js"></script>

</body>
</html>
