
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1., user-scalable=no, target-densityDpi=device-dpi" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<script src="/js/modernizr.js"></script>
<link rel="stylesheet" type="text/css" href="/default.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="/custom.css" media="screen"/>

<title>David Wallin</title>
</head>

<body>
    <nav class="top-bar" data-topbar>
    <ul class="title-area">
	    <li class="name">
	    	<a class="extra" href="/"><img src="/img/logo-02.png"></a>
	    	<a href="/">David Wallin</a>
	    </li>
	    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
    </ul>
    	<section class="top-bar-section">
    		<ul class="right">
		    	<li >
		    		<a href="/illustration/">Illustration</a>
		    	</li>
				<li >
					<a href="/graphicdesign/">Graphic Design</a>
				</li>
				<li class="active">
					<a href="/gamedesign/">Game Design</a>
				</li>
				<li >
					<a href="/aboutme/">About Me</a>
				</li>
			</ul>

		</section>
    </nav>
<header>

</header>

<div class="holder row">

		<div class="game">
<img src=http://placehold.it/1000x250>

	<div class="game-main">
		<h1 class="title">Elements Tower Defense</h1>
		<h4 class="subheader">Web Game</h4>
		<p>Hello world.</p>

	</div>

	<div class="game-sidebar">
		
			<a href=http://www.davidwallin.net/games/elementstd/><button>Play Now</button></a>
		
	</div>

</div>
		

</div>

<footer class="footer row"><p>&copy; 2014 David Wallin</p>
</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/foundation.min.js"></script>
	<script src="/js/app.js"></script>

</body>
</html>
