
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1., user-scalable=no, target-densityDpi=device-dpi" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<script src="/js/modernizr.js"></script>
<link rel="stylesheet" type="text/css" href="/default.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="/custom.css" media="screen"/>

<title>David Wallin</title>
</head>

<body>
    <nav class="top-bar" data-topbar>
    <ul class="title-area">
	    <li class="name">
	    	<a class="extra" href="/"><img src="/img/logo-02.png"></a>
	    	<a href="/">David Wallin</a>
	    </li>
	    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
    </ul>
    	<section class="top-bar-section">
    		<ul class="right">
		    	<li >
		    		<a href="/illustration/">Illustration</a>
		    	</li>
				<li >
					<a href="/graphicdesign/">Graphic Design</a>
				</li>
				<li class="active">
					<a href="/gamedesign/">Game Design</a>
				</li>
				<li >
					<a href="/aboutme/">About Me</a>
				</li>
			</ul>

		</section>
    </nav>
<header>

</header>

<div class="holder row">

		      
  
	<div class="post-item">
		<div class="post-item-content">
			<a href="/gamedesign/shippingship.html">
				<img src="/gamedesign/images/shippingship_small.jpg">
			</a>

			<div class="post-item-text">
				<h3 class="title"><a href="/gamedesign/shippingship.html">Shipping Ship</a></h3>
				<h6 class="subheader">Web Game</h6>
				<div class="entry">
					Hello world.

				</div>
			</div>
	</div>
	</div>
  
      
  
	<div class="post-item">
		<div class="post-item-content">
			<a href="/gamedesign/sheep.html">
				<img src="/gamedesign/images/sheep_small.jpg">
			</a>

			<div class="post-item-text">
				<h3 class="title"><a href="/gamedesign/sheep.html">Sheep!</a></h3>
				<h6 class="subheader">Board Game</h6>
				<div class="entry">
					Hello world.

				</div>
			</div>
	</div>
	</div>
  
      
  
	<div class="post-item">
		<div class="post-item-content">
			<a href="/gamedesign/negativespace.html">
				<img src="/gamedesign/images/negativespace_small.jpg">
			</a>

			<div class="post-item-text">
				<h3 class="title"><a href="/gamedesign/negativespace.html">Negative Space</a></h3>
				<h6 class="subheader">Web Game</h6>
				<div class="entry">
					Hello world.

				</div>
			</div>
	</div>
	</div>
  
      
  
      
  
      
  
	<div class="post-item">
		<div class="post-item-content">
			<a href="/gamedesign/elementstd.html">
				<img src="http://placehold.it/480x120">
			</a>

			<div class="post-item-text">
				<h3 class="title"><a href="/gamedesign/elementstd.html">Elements Tower Defense</a></h3>
				<h6 class="subheader">Web Game</h6>
				<div class="entry">
					Hello world.

				</div>
			</div>
	</div>
	</div>
  
      
  
	<div class="post-item">
		<div class="post-item-content">
			<a href="/gamedesign/dusty.html">
				<img src="/gamedesign/images/dusty_small.jpg">
			</a>

			<div class="post-item-text">
				<h3 class="title"><a href="/gamedesign/dusty.html">Dusty</a></h3>
				<h6 class="subheader">Web Game</h6>
				<div class="entry">
					Hello world.

				</div>
			</div>
	</div>
	</div>
  
      
  
	<div class="post-item">
		<div class="post-item-content">
			<a href="/gamedesign/corporatepie.html">
				<img src="/gamedesign/images/corporatepie_small.jpg">
			</a>

			<div class="post-item-text">
				<h3 class="title"><a href="/gamedesign/corporatepie.html">Corporate Pie</a></h3>
				<h6 class="subheader">Web Game</h6>
				<div class="entry">
					Hello world.

				</div>
			</div>
	</div>
	</div>
  

		

</div>

<footer class="footer row"><p>&copy; 2014 David Wallin</p>
</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/foundation.min.js"></script>
	<script src="/js/app.js"></script>

</body>
</html>
